<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #chat-container {
            width: 50%; /* 例: 幅を50%に設定 */
            margin: 0 auto;
            padding: 1rem;
            background-color: #f7f7f7;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 80vh;
            display: flex;
            flex-direction: column;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            flex-grow: 1;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }

        #form {
            display: flex;
            margin-top: 1rem;
        }

        #input {
            flex-grow: 1;
            padding: 0.5rem;
            border: none;
        }

        #input:focus {
            outline: none;
        }

        #submit-btn {
            background: #4e8357;
            border: none;
            padding: 0.5rem 1rem;
            margin-left: 0.5rem;
            color: #fff;
            cursor: pointer;
        }

        .message-user {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" placeholder="Type a message..." />
            <button id="submit-btn" type="submit">Send</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var form = document.getElementById('form');
        var input = document.getElementById('input');
        const messages = document.getElementById('messages');

        // ユーザー名の入力を受け取るためのプロンプトを表示
        var username = prompt("Enter your username:");

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                // ユーザー名とメッセージを結合して送信
                var message = "<span class='message-user'>" + username + ":</span> " + input.value;
                socket.emit('chat message', message);
                input.value = '';
            }
        });

        socket.on("chat message", function (msg) {
            let item = document.createElement('li');
            item.innerHTML = msg;
            messages.appendChild(item);
            messages.scrollTop = messages.scrollHeight;
        });
    </script>

</body>
</html>
